DB_DRIVERNAME=postgresql                        #The name of the database driver.
DB_NAME=postgres                                #The name of the database.
POSTGRES_USER=postgres                          #The username of the database user.
POSTGRES_PASSWORD=postgres                      #The password of the database user.
DB_HOST=db                                      #The host where the database is running.
DB_PORT=5432                                    #The port on which the database is listening

RABBITMQ_HOST=rabbitmq                          #The host where RabbitMQ is running.
RABBITMQ_PORT=5672                              #The port on which RabbitMQ is listening.
RABBITMQ_DEFAULT_USER=myuser                    #The username of the RabbitMQ user.
RABBITMQ_DEFAULT_PASS=mypassword                #The password of the RabbitMQ user.
RABBITMQ_DEFAULT_VHOST=myvhost                  #The virtual host in RabbitMQ.
